<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>产品队列管理 | Yeelink控制中心</title>
    <link href="./bootstrap3.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./dashboard/dashboard.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 col-md-2 sidebar">
                <div class="logo"><span class="name">Yeelink</span> 控制中心</div>
                <ul class="nav nav-sidebar">
                    <li><a href="#"><span class="glyphicon glyphicon-home"></span> 首页</a>
                    </li>
                    <li class="active"><a href="./queue.html"><span class="glyphicon glyphicon-align-justify"></span> 产品队列管理</a>
                    </li>
                    <li><a href="#"><span class="glyphicon glyphicon-cloud"></span>  咿呀咿呀</a>
                    </li>
                    <li><a href="#"><span class="glyphicon glyphicon-heart"></span> 哩咕哩咕</a>
                    </li>
                    <li><a href="#"><span class="glyphicon glyphicon-time"></span> 可折叠菜单</a>
                    </li>
                    <li>
                        <a data-toggle="collapse" href="#collapse-menu"><span class="glyphicon glyphicon-th"></span>  一个可折叠菜单                <span class="glyphicon glyphicon-minus"></span>
</a>
                    </li>
                    <ul id="collapse-menu" class="nav sub-menu-list collapse in">
                        <li><a href="#">项目一</a>
                        </li>
                        <li><a href="#">项目二</a>
                        </li>
                        <li><a href="#">项目三</a>
                        </li>
                    </ul>
                </ul>
                <ul class="nav nav-sidebar">
                    <li><a href="#"><span class="glyphicon glyphicon-log-out"></span> 登出</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                <h3 class="sub-header">产品队列管理</h3>
                <div class="row tool-bar">
                    <div class="form-inline col-sm-3" style="width:auto;">
                        <select class="form-control">
                            <option>批量通过</option>
                            <option>批量删除</option>
                            <option>批量……</option>
                        </select>
                        <button type="button" class="btn btn-primary">确定</button>
                    </div>
                    <div class="form-inline pull-right" style="padding-right:15px;">
                        <select class="form-control">
                            <option>……</option>
                            <option>……</option>
                            <option>……</option>
                        </select>
                        <input type="search" class="form-control" placeholder="搜索……">
                        <button class="btn btn-primary">筛选</button>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" id="check-all">全选</label>
                                </th>
                                <th>申请者</th>
                                <th>产品名称</th>
                                <th>产品数量</th>
                                <th>产品批次</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" class="check-box">#22</label>
                                </td>
                                <td>Lorem</td>
                                <td>ipsum</td>
                                <td>dolor</td>
                                <td>sit</td>
                                <td>
                                    <button type="button" class="btn btn-success btn-xs disabled">已通过</button>
                                    <button type="button" class="btn btn-danger btn-xs">删除</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" class="check-box">#21</label>
                                </td>
                                <td>asfasf</td>
                                <td>amet</td>
                                <td>consectetur</td>
                                <td>adipiscing</td>
                                <td>
                                    <button type="button" class="btn btn-success btn-xs">通过</button>
                                    <button type="button" class="btn btn-danger btn-xs">删除</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" class="check-box">#20</label>
                                </td>
                                <td>1,003</td>
                                <td>Integer</td>
                                <td>nec</td>
                                <td>odio</td>
                                <td>
                                    <button type="button" class="btn btn-success btn-xs">通过</button>
                                    <button type="button" class="btn btn-danger btn-xs">删除</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" class="check-box">#19</label>
                                </td>
                                <td>1,003</td>
                                <td>libero</td>
                                <td>Sed</td>
                                <td>cursus</td>
                                <td>
                                    <button type="button" class="btn btn-success btn-xs">通过</button>
                                    <button type="button" class="btn btn-danger btn-xs">删除</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" class="check-box">#18</label>
                                </td>
                                <td>1,004</td>
                                <td>dapibus</td>
                                <td>diam</td>
                                <td>Sed</td>
                                <td>
                                    <button type="button" class="btn btn-success btn-xs">通过</button>
                                    <button type="button" class="btn btn-danger btn-xs">删除</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" class="check-box">#17</label>
                                </td>
                                <td>1,005</td>
                                <td>Nulla</td>
                                <td>quis</td>
                                <td>sem</td>
                                <td>
                                    <button type="button" class="btn btn-success btn-xs">通过</button>
                                    <button type="button" class="btn btn-danger btn-xs">删除</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" class="check-box">#16</label>
                                </td>
                                <td>1,006</td>
                                <td>nibh</td>
                                <td>elementum</td>
                                <td>imperdiet</td>
                                <td>
                                    <button type="button" class="btn btn-success btn-xs">通过</button>
                                    <button type="button" class="btn btn-danger btn-xs">删除</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="footer">2014 @ 青岛亿联客信息技术有限公司</div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="./jquery/jquery.min.js"></script>
    <script src="./bootstrap3.0/js/bootstrap.min.js"></script>
    <script>
        $("#check-all").click(function(){
            var checked_status = this.checked;
            $(".check-box").each(function(){
                this.checked = checked_status;
            })
        })
    </script>
</body>

</html>
