<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>短信余额 | Yeelink控制中心</title>
    <link href="./bootstrap3.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./dashboard/dashboard.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 col-md-2 sidebar">
                <div class="logo"><span class="name">Yeelink</span> 控制中心</div>
                <ul class="nav nav-sidebar">
                    <li><a href="./index.html"><span class="glyphicon glyphicon-home"></span> 首页</a>
                    </li>
                    <li><a href="./queue.html"><span class="glyphicon glyphicon-align-justify"></span> 产品队列管理</a>
                    </li>
                    <li><a href="./users.html"><span class="glyphicon glyphicon-user"></span>  用户管理</a>
                    </li>
                    <li>
                        <a data-toggle="collapse" href="#collapse-pay-manage"><span class="glyphicon glyphicon-credit-card"></span>财务管理<span class="glyphicon glyphicon-minus"></span>
</a>
                    </li>
                    <ul id="collapse-pay-manage" class="nav sub-menu-list collapse in">
                        <li><a href="./photostoage.html">图片空间</a>
                        </li>
                        <li class="active"><a href="./sms.html">短信余额</a>
                        </li>
                        <li><a href="./pay-records.html">充值记录</a>
                        </li>
                    </ul>
                    <li>
                        <a data-toggle="collapse" href="#collapse-menu"><span class="glyphicon glyphicon-th"></span>  网站工具                <span class="glyphicon glyphicon-minus"></span>
</a>
                    </li>
                    <ul id="collapse-menu" class="nav sub-menu-list collapse in">
                        <li><a href="./cache.html">清除缓存</a>
                        </li>
                    </ul>
                </ul>
                <ul class="nav nav-sidebar">
                    <li><a href="#"><span class="glyphicon glyphicon-log-out"></span> 登出</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                <h3 class="sub-header">短信余额</h3>
                <div class="row tool-bar">
                    <div class="form-inline col-sm-3" style="width:auto;">
                        <select class="form-control">
                            <option>批量调整</option>
                        </select>
                        <button type="button" class="btn btn-primary">确定</button>
                    </div>
                    <div class="form-inline pull-right" style="padding-right:15px;">
                        <input type="search" class="form-control" placeholder="搜索……">
                    </div>
                </div>
                <div class="table-responsive table-edit">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" id="check-all">全选</label>
                                </th>
                                <th>用户登陆名</th>
                                <th>用户邮箱</th>
                                <th>短信余额</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" class="check-box">#22</label>
                                </td>
                                <td>Lorem</td>
                                <td>pengyong@yeelink.net</td>
                                <td><input type="number" class="form-control"></td>
                                <td>
                                    <a href="#" type="button" class="btn btn-primary btn-xs">调整</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" class="check-box">#21</label>
                                </td>
                                <td>asfasf</td>
                                <td>amet</td>
                                <td>0</td>
                                <td>
                                    <a href="#" type="button" class="btn btn-primary btn-xs">调整</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" class="check-box">#20</label>
                                </td>
                                <td>1,003</td>
                                <td>Integer</td>
                                <td>0</td>
                                <td>
                                    <a href="#" type="button" class="btn btn-primary btn-xs">调整</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" class="check-box">#19</label>
                                </td>
                                <td>1,003</td>
                                <td>libero</td>
                                <td>0</td>
                                <td>
                                    <a href="#" type="button" class="btn btn-primary btn-xs">调整</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" class="check-box">#18</label>
                                </td>
                                <td>1,004</td>
                                <td>dapibus</td>
                                <td>0</td>
                                <td>
                                    <a href="#" type="button" class="btn btn-primary btn-xs">调整</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" class="check-box">#17</label>
                                </td>
                                <td>1,005</td>
                                <td>Nulla</td>
                                <td>0</td>
                                <td>
                                    <a href="#" type="button" class="btn btn-primary btn-xs">调整</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" class="check-box">#16</label>
                                </td>
                                <td>1,006</td>
                                <td>nibh</td>
                                <td>0</td>
                                <td>
                                    <a href="#" type="button" class="btn btn-primary btn-xs">调整</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <ul class="pagination pull-right">
                    <li class="disabled"><a href="#">&laquo;</a>
                    </li>
                    <li class="active"><a href="#">1</a>
                    </li>
                    <li><a href="#">2</a>
                    </li>
                    <li><a href="#">3</a>
                    </li>
                    <li><a href="#">4</a>
                    </li>
                    <li><a href="#">5</a>
                    </li>
                    <li><a href="#">&raquo;</a>
                    </li>
                </ul>
                <div class="footer">2014 @ 青岛亿联客信息技术有限公司</div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="./jquery/jquery.min.js"></script>
    <script src="./bootstrap3.0/js/bootstrap.min.js"></script>
    <script>
        $("#check-all").click(function () {
            var checked_status = this.checked;
            $(".check-box").each(function () {
                this.checked = checked_status;
            })
        })
    </script>
</body>

</html>
